
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="profile" href="https://gmpg.org/xfn/11"> 
	 <title>Gardening Service &#8211; Gardening Services in USA</title>
<meta name='robots' content='max-image-preview:large' />


<style id='astra-theme-css-inline-css'>
		#ast-scroll-top {
			display: none;
			position: fixed;
			text-align: center;
			cursor: pointer;
			z-index: 99;
			width: 2.1em;
			height: 2.1em;
			line-height: 2.1;
			color: #ffffff;
			border-radius: 2px;
			content: "";
			outline: inherit;
		}
		@media (min-width: 769px) {
			#ast-scroll-top {
				content: "769";
			}
		}
		#ast-scroll-top .ast-icon.icon-arrow svg {
			margin-left: 0px;
			vertical-align: middle;
			transform: translate(0, -20%) rotate(180deg);
			width: 1.6em;
		}
		.ast-scroll-to-top-right {
			right: 30px;
			bottom: 30px;
		}
		.ast-scroll-to-top-left {
			left: 30px;
			bottom: 30px;
		}
	#ast-scroll-top{background-color:var(--ast-global-color-0);font-size:15px;}@media (max-width:921px){#ast-scroll-top .ast-icon.icon-arrow svg{width:1em;}}.ast-mobile-header-content > *,.ast-desktop-header-content > * {padding: 10px 0;height: auto;}.ast-mobile-header-content > *:first-child,.ast-desktop-header-content > *:first-child {padding-top: 10px;}.ast-mobile-header-content > .ast-builder-menu,.ast-desktop-header-content > .ast-builder-menu {padding-top: 0;}.ast-mobile-header-content > *:last-child,.ast-desktop-header-content > *:last-child {padding-bottom: 0;}.ast-mobile-header-content .ast-search-menu-icon.ast-inline-search label,.ast-desktop-header-content .ast-search-menu-icon.ast-inline-search label {width: 100%;}.ast-desktop-header-content .main-header-bar-navigation .ast-submenu-expanded > .ast-menu-toggle::before {transform: rotateX(180deg);}#ast-desktop-header .ast-desktop-header-content,.ast-mobile-header-content .ast-search-icon,.ast-desktop-header-content .ast-search-icon,.ast-mobile-header-wrap .ast-mobile-header-content,.ast-main-header-nav-open.ast-popup-nav-open .ast-mobile-header-wrap .ast-mobile-header-content,.ast-main-header-nav-open.ast-popup-nav-open .ast-desktop-header-content {display: none;}.ast-main-header-nav-open.ast-header-break-point #ast-desktop-header .ast-desktop-header-content,.ast-main-header-nav-open.ast-header-break-point .ast-mobile-header-wrap .ast-mobile-header-content {display: block;}.ast-desktop .ast-desktop-header-content .astra-menu-animation-slide-up > .menu-item > .sub-menu,.ast-desktop .ast-desktop-header-content .astra-menu-animation-slide-up > .menu-item .menu-item > .sub-menu,.ast-desktop .ast-desktop-header-content .astra-menu-animation-slide-down > .menu-item > .sub-menu,.ast-desktop .ast-desktop-header-content .astra-menu-animation-slide-down > .menu-item .menu-item > .sub-menu,.ast-desktop .ast-desktop-header-content .astra-menu-animation-fade > .menu-item > .sub-menu,.ast-desktop .ast-desktop-header-content .astra-menu-animation-fade > .menu-item .menu-item > .sub-menu {opacity: 1;visibility: visible;}.ast-hfb-header.ast-default-menu-enable.ast-header-break-point .ast-mobile-header-wrap .ast-mobile-header-content .main-header-bar-navigation {width: unset;margin: unset;}.ast-mobile-header-content.content-align-flex-end .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle,.ast-desktop-header-content.content-align-flex-end .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle {left: calc( 20px - 0.907em);right: auto;}.ast-mobile-header-content .ast-search-menu-icon,.ast-mobile-header-content .ast-search-menu-icon.slide-search,.ast-desktop-header-content .ast-search-menu-icon,.ast-desktop-header-content .ast-search-menu-icon.slide-search {width: 100%;position: relative;display: block;right: auto;transform: none;}.ast-mobile-header-content .ast-search-menu-icon.slide-search .search-form,.ast-mobile-header-content .ast-search-menu-icon .search-form,.ast-desktop-header-content .ast-search-menu-icon.slide-search .search-form,.ast-desktop-header-content .ast-search-menu-icon .search-form {right: 0;visibility: visible;opacity: 1;position: relative;top: auto;transform: none;padding: 0;display: block;overflow: hidden;}.ast-mobile-header-content .ast-search-menu-icon.ast-inline-search .search-field,.ast-mobile-header-content .ast-search-menu-icon .search-field,.ast-desktop-header-content .ast-search-menu-icon.ast-inline-search .search-field,.ast-desktop-header-content .ast-search-menu-icon .search-field {width: 100%;padding-right: 5.5em;}.ast-mobile-header-content .ast-search-menu-icon .search-submit,.ast-desktop-header-content .ast-search-menu-icon .search-submit {display: block;position: absolute;height: 100%;top: 0;right: 0;padding: 0 1em;border-radius: 0;}.ast-hfb-header.ast-default-menu-enable.ast-header-break-point .ast-mobile-header-wrap .ast-mobile-header-content .main-header-bar-navigation ul .sub-menu .menu-link {padding-left: 30px;}.ast-hfb-header.ast-default-menu-enable.ast-header-break-point .ast-mobile-header-wrap .ast-mobile-header-content .main-header-bar-navigation .sub-menu .menu-item .menu-item .menu-link {padding-left: 40px;}.ast-mobile-popup-drawer.active .ast-mobile-popup-inner{background-color:#ffffff;;}.ast-mobile-header-wrap .ast-mobile-header-content, .ast-desktop-header-content{background-color:#ffffff;;}.ast-mobile-popup-content > *, .ast-mobile-header-content > *, .ast-desktop-popup-content > *, .ast-desktop-header-content > *{padding-top:0px;padding-bottom:0px;}.content-align-flex-start .ast-builder-layout-element{justify-content:flex-start;}.content-align-flex-start .main-header-menu{text-align:left;}.ast-mobile-popup-drawer.active .menu-toggle-close{color:#3a3a3a;}.ast-mobile-header-wrap .ast-primary-header-bar,.ast-primary-header-bar .site-primary-header-wrap{min-height:80px;}.ast-desktop .ast-primary-header-bar .main-header-menu > .menu-item{line-height:80px;}.ast-header-break-point #masthead .ast-mobile-header-wrap .ast-primary-header-bar,.ast-header-break-point #masthead .ast-mobile-header-wrap .ast-below-header-bar,.ast-header-break-point #masthead .ast-mobile-header-wrap .ast-above-header-bar{padding-left:20px;padding-right:20px;}.ast-header-break-point .ast-primary-header-bar{border-bottom-width:1px;border-bottom-color:#eaeaea;border-bottom-style:solid;}@media (min-width:922px){.ast-primary-header-bar{border-bottom-width:1px;border-bottom-color:#eaeaea;border-bottom-style:solid;}}.ast-primary-header-bar{background-color:#ffffff;}.ast-primary-header-bar{display:block;}@media (max-width:921px){.ast-header-break-point .ast-primary-header-bar{display:grid;}}@media (max-width:544px){.ast-header-break-point .ast-primary-header-bar{display:grid;}}[data-section="section-header-mobile-trigger"] .ast-button-wrap .ast-mobile-menu-trigger-minimal{color:var(--ast-global-color-0);border:none;background:transparent;}[data-section="section-header-mobile-trigger"] .ast-button-wrap .mobile-menu-toggle-icon .ast-mobile-svg{width:20px;height:20px;fill:var(--ast-global-color-0);}[data-section="section-header-mobile-trigger"] .ast-button-wrap .mobile-menu-wrap .mobile-menu{color:var(--ast-global-color-0);}.ast-builder-menu-mobile .main-navigation .main-header-menu .menu-item > .menu-link{color:var(--ast-global-color-3);}.ast-builder-menu-mobile .main-navigation .main-header-menu .menu-item > .ast-menu-toggle{color:var(--ast-global-color-3);}.ast-builder-menu-mobile .main-navigation .menu-item:hover > .menu-link, .ast-builder-menu-mobile .main-navigation .inline-on-mobile .menu-item:hover > .ast-menu-toggle{color:var(--ast-global-color-1);}.ast-builder-menu-mobile #ast-desktop-toggle-menu .menu-item:hover > .menu-link, .ast-builder-menu-mobile .main-navigation .inline-on-mobile .menu-item:hover > .ast-menu-toggle{color:var(--ast-global-color-1);}.ast-builder-menu-mobile .main-navigation .menu-item:hover > .ast-menu-toggle{color:var(--ast-global-color-1);}.ast-builder-menu-mobile .main-navigation .menu-item.current-menu-item > .menu-link, .ast-builder-menu-mobile .main-navigation .inline-on-mobile .menu-item.current-menu-item > .ast-menu-toggle, .ast-builder-menu-mobile .main-navigation .menu-item.current-menu-ancestor > .menu-link, .ast-builder-menu-mobile .main-navigation .menu-item.current-menu-ancestor > .ast-menu-toggle{color:var(--ast-global-color-1);}.ast-builder-menu-mobile .main-navigation .menu-item.current-menu-item > .ast-menu-toggle{color:var(--ast-global-color-1);}.ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children > .ast-menu-toggle{top:0;}.ast-builder-menu-mobile .main-navigation .menu-item-has-children > .menu-link:after{content:unset;}.ast-hfb-header .ast-builder-menu-mobile .main-header-menu, .ast-hfb-header .ast-builder-menu-mobile .main-navigation .menu-item .menu-link, .ast-hfb-header .ast-builder-menu-mobile .main-navigation .menu-item .sub-menu .menu-link{border-style:none;}.ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children > .ast-menu-toggle{top:0;}@media (max-width:921px){.ast-builder-menu-mobile .main-navigation .main-header-menu .menu-item > .menu-link{color:var(--ast-global-color-3);}.ast-builder-menu-mobile .main-navigation .main-header-menu .menu-item > .ast-menu-toggle{color:var(--ast-global-color-3);}.ast-builder-menu-mobile .main-navigation .menu-item:hover > .menu-link, .ast-builder-menu-mobile .main-navigation .inline-on-mobile .menu-item:hover > .ast-menu-toggle{color:var(--ast-global-color-1);background:var(--ast-global-color-4);}.ast-builder-menu-mobile .main-navigation .menu-item:hover > .ast-menu-toggle{color:var(--ast-global-color-1);}.ast-builder-menu-mobile .main-navigation .menu-item.current-menu-item > .menu-link, .ast-builder-menu-mobile .main-navigation .inline-on-mobile .menu-item.current-menu-item > .ast-menu-toggle, .ast-builder-menu-mobile .main-navigation .menu-item.current-menu-ancestor > .menu-link, .ast-builder-menu-mobile .main-navigation .menu-item.current-menu-ancestor > .ast-menu-toggle{color:var(--ast-global-color-1);background:var(--ast-global-color-4);}.ast-builder-menu-mobile .main-navigation .menu-item.current-menu-item > .ast-menu-toggle{color:var(--ast-global-color-1);}.ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children > .ast-menu-toggle{top:0;}.ast-builder-menu-mobile .main-navigation .menu-item-has-children > .menu-link:after{content:unset;}.ast-builder-menu-mobile .main-navigation .main-header-menu, .ast-builder-menu-mobile .main-navigation .main-header-menu .sub-menu{background-color:var(--ast-global-color-5);}}@media (max-width:544px){.ast-builder-menu-mobile .main-navigation .menu-item.menu-item-has-children > .ast-menu-toggle{top:0;}}.ast-builder-menu-mobile .main-navigation{display:block;}@media (max-width:921px){.ast-header-break-point .ast-builder-menu-mobile .main-navigation{display:block;}}@media (max-width:544px){.ast-header-break-point .ast-builder-menu-mobile .main-navigation{display:block;}}:root{--e-global-color-astglobalcolor0:#046bd2;--e-global-color-astglobalcolor1:#045cb4;--e-global-color-astglobalcolor2:#1e293b;--e-global-color-astglobalcolor3:#334155;--e-global-color-astglobalcolor4:#F0F5FA;--e-global-color-astglobalcolor5:#FFFFFF;--e-global-color-astglobalcolor6:#D1D5DB;--e-global-color-astglobalcolor7:#111111;--e-global-color-astglobalcolor8:#111111;}
</style>


<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>


<meta name="generator" content="Elementor 3.24.7; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}

		@media only screen and (min-width: 700px) {
			.header-mob {
  display: flex;
}
			.header-mob {
  display: flex;
  justify-content: space-between;
}
			.header-mob {
  text-align: left !important;
}
			.main-banner-part {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
			.main-banner-part .left-cirle {
  padding-left: 55px;
}
			.banner-sliders {
  margin-top: 80px;
}
		}
	.cont-cent {
  max-width: 1140px;
  margin: 0 auto;
}
	.header-mob {
  text-align: center;
}.head-right ul li {
  list-style: none;
}.head-right ul {
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin: 0;
}.head-left img {
  width: 24%;
  margin-top: 17px;
}
		body {
  background: #fff;
}
		#glow-form input {
  width: 100%;
}
		input[type="submit"] {
  color: #000;
}
		.head-right a {
  color: #000;
  display: inline-block;
  margin-top: 32px !important;
}
	.head-right ul li a {
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 8px;
}
	.banner-aprt {
  margin: 24px auto;
  width: 88%;
}
	.banner-aprt{text-align:center;}
	.banner-aprt img {
  border-radius: 12px;
}.banner-aprt h1 {
  font-size: 27px;
  text-align: center;
  margin-top: 18px;
}
	.banner-aprt a {
  background: #010e84;
  padding: 10px 26px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
}
	.form-section {
  background: #010e84;
  padding: 40px 33px;
  text-align: center;
}
	#glow-form input, #glow-form textarea {
  background: #fff;
  margin: 18px 0px;
}
	[type="submit"] {
  height: 39px !important;
  line-height: 10px !important;
}.form-section h1, .form-section p {
  color: #fff;
}
	.footer-top-banner {
  margin: 33px auto;
  width: 86%;
}
	.footer-setup {
  background: #010e84;
  text-align: center;
  color: #fff;padding: 22px 0px;
}
	.footer-setup a {
  background: #fff;
  color: #010e84;
  padding: 6px 22px;
  display: inline-block;
  font-size: 17px;
  margin-bottom: 14px;
  border-radius: 10px;
  font-weight: bold;
}
#page{display:none;}
	@media only screen and (max-width: 600px) {
				.custom-mobile {
					display: block !important;
		
}	
		#page{display:none;}
		.left-cirle {
  margin-bottom: 21px;
}
		}	

		
	</style> 
</head>

 <script>
    function autoDial() {
      var phoneNumber = "+18444392995";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	
</script>
		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul role='menu' id='wp-admin-bar-root-default' class="ab-top-menu"><li role='group' id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' role="menuitem" aria-expanded="false" href='https://simplyclaim.online/wp-admin/'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul role='menu' aria-label='About WordPress' id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li role='group' id='wp-admin-bar-about'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/about.php'>About WordPress</a></li><li role='group' id='wp-admin-bar-contribute'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/contribute.php'>Get Involved</a></li></ul><ul role='menu' aria-label='About WordPress' id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li role='group' id='wp-admin-bar-wporg'><a class='ab-item' role="menuitem" href='https://wordpress.org/'>WordPress.org</a></li><li role='group' id='wp-admin-bar-documentation'><a class='ab-item' role="menuitem" href='https://wordpress.org/documentation/'>Documentation</a></li><li role='group' id='wp-admin-bar-learn'><a class='ab-item' role="menuitem" href='https://learn.wordpress.org/'>Learn WordPress</a></li><li role='group' id='wp-admin-bar-support-forums'><a class='ab-item' role="menuitem" href='https://wordpress.org/support/forums/'>Support</a></li><li role='group' id='wp-admin-bar-feedback'><a class='ab-item' role="menuitem" href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li role='group' id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' role="menuitem" aria-expanded="false" href='https://simplyclaim.online/wp-admin/'>Gardening Service</a><div class="ab-sub-wrapper"><ul role='menu' aria-label='Gardening Service' id='wp-admin-bar-site-name-default' class="ab-submenu"><li role='group' id='wp-admin-bar-dashboard'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/'>Dashboard</a></li><li role='group' id='wp-admin-bar-plugins'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/plugins.php'>Plugins</a></li></ul><ul role='menu' aria-label='Gardening Service' id='wp-admin-bar-appearance' class="ab-submenu"><li role='group' id='wp-admin-bar-themes'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/themes.php'>Themes</a></li><li role='group' id='wp-admin-bar-widgets'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/widgets.php'>Widgets</a></li><li role='group' id='wp-admin-bar-menus'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/nav-menus.php'>Menus</a></li></ul></div></li><li role='group' id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/customize.php?url=https%3A%2F%2Fsimplyclaim.online%2F'>Customize</a></li><li role='group' id='wp-admin-bar-updates'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/update-core.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">6</span><span class="screen-reader-text updates-available-text">6 updates available</span></a></li><li role='group' id='wp-admin-bar-comments'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li role='group' id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' role="menuitem" aria-expanded="false" href='https://simplyclaim.online/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul role='menu' aria-label='New' id='wp-admin-bar-new-content-default' class="ab-submenu"><li role='group' id='wp-admin-bar-new-post'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/post-new.php'>Post</a></li><li role='group' id='wp-admin-bar-new-media'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/media-new.php'>Media</a></li><li role='group' id='wp-admin-bar-new-page'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/post-new.php?post_type=page'>Page</a></li><li role='group' id='wp-admin-bar-new-e-floating-buttons'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/edit.php?action=elementor_new_post&#038;post_type=e-floating-buttons&#038;template_type=floating-buttons&#038;_wpnonce=ddfa9f272a'>Floating Element</a></li><li role='group' id='wp-admin-bar-new-elementor_library'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/post-new.php?post_type=elementor_library'>Template</a></li><li role='group' id='wp-admin-bar-new-user'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/user-new.php'>User</a></li></ul></div></li><li role='group' id='wp-admin-bar-edit'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/post.php?post=24&#038;action=edit'>Edit Page</a></li><li role='group' id='wp-admin-bar-litespeed-menu' class="menupop litespeed-top-toolbar"><a class='ab-item' tabindex="0" role="menuitem" aria-expanded="false" href='https://simplyclaim.online/wp-admin/admin.php?page=litespeed'><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul role='menu' id='wp-admin-bar-litespeed-menu-default' class="ab-submenu"><li role='group' id='wp-admin-bar-litespeed-purge-single'><a class='ab-item' tabindex="0" role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?LSCWP_CTRL=purge&#038;LSCWP_NONCE=6c3ff755ed&#038;litespeed_type=purge_front'>Purge this page - LSCache</a></li><li role='group' id='wp-admin-bar-litespeed-single-action' class="menupop"><div class="ab-item ab-empty-item" tabindex="0" role="menuitem" aria-expanded="false"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Mark this page as </div><div class="ab-sub-wrapper"><ul role='menu' id='wp-admin-bar-litespeed-single-action-default' class="ab-submenu"><li role='group' id='wp-admin-bar-litespeed-single-forced_cache'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?LSCWP_CTRL=conf&#038;LSCWP_NONCE=d763d80f1f&#038;litespeed_type=set&#038;set%5Bcache-force_uri%5D%5B%5D=%2F%24&#038;redirect=%2F'>Forced cacheable</a></li><li role='group' id='wp-admin-bar-litespeed-single-noncache'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?LSCWP_CTRL=conf&#038;LSCWP_NONCE=d763d80f1f&#038;litespeed_type=set&#038;set%5Bcache-exc%5D%5B%5D=%2F%24&#038;redirect=%2F'>Non cacheable</a></li><li role='group' id='wp-admin-bar-litespeed-single-private'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?LSCWP_CTRL=conf&#038;LSCWP_NONCE=d763d80f1f&#038;litespeed_type=set&#038;set%5Bcache-priv_uri%5D%5B%5D=%2F%24&#038;redirect=%2F'>Private cache</a></li><li role='group' id='wp-admin-bar-litespeed-single-nonoptimize'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?LSCWP_CTRL=conf&#038;LSCWP_NONCE=d763d80f1f&#038;litespeed_type=set&#038;set%5Boptm-exc%5D%5B%5D=%2F%24&#038;redirect=%2F'>No optimization</a></li><li role='group' id='wp-admin-bar-litespeed-single-more'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?page=litespeed-cache'>More settings</a></li></ul></div></li><li role='group' id='wp-admin-bar-litespeed-purge-all'><a class='ab-item' tabindex="0" role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?LSCWP_CTRL=purge&#038;LSCWP_NONCE=6c3ff755ed&#038;litespeed_type=purge_all&#038;_litespeed_ori=1'>Purge All</a></li><li role='group' id='wp-admin-bar-litespeed-purge-all-lscache'><a class='ab-item' tabindex="0" role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?LSCWP_CTRL=purge&#038;LSCWP_NONCE=6c3ff755ed&#038;litespeed_type=purge_all_lscache&#038;_litespeed_ori=1'>Purge All - LSCache</a></li><li role='group' id='wp-admin-bar-litespeed-purge-cssjs'><a class='ab-item' tabindex="0" role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?LSCWP_CTRL=purge&#038;LSCWP_NONCE=6c3ff755ed&#038;litespeed_type=purge_all_cssjs&#038;_litespeed_ori=1'>Purge All - CSS/JS Cache</a></li><li role='group' id='wp-admin-bar-litespeed-purge-object'><a class='ab-item' tabindex="0" role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?LSCWP_CTRL=purge&#038;LSCWP_NONCE=6c3ff755ed&#038;litespeed_type=purge_all_object&#038;_litespeed_ori=1'>Purge All - Object Cache</a></li><li role='group' id='wp-admin-bar-litespeed-purge-opcache'><a class='ab-item' tabindex="0" role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?LSCWP_CTRL=purge&#038;LSCWP_NONCE=6c3ff755ed&#038;litespeed_type=purge_all_opcache&#038;_litespeed_ori=1'>Purge All - Opcode Cache</a></li></ul></div></li><li role='group' id='wp-admin-bar-hostinger_admin_bar' class="menupop"><div class="ab-item ab-empty-item" role="menuitem" aria-expanded="false"><svg width="28" height="29" viewBox="0 0 28 29" fill="#9ca1a7" style="margin-right: 6px; max-height: 22px; float: left; margin-top: 4px;" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M1.8669 13.6096V0.500465L8.48322 4.02842V9.93472L17.2419 9.93895L23.9655 13.6096H1.8669ZM19.033 8.85388V0.5L25.8277 3.94018V12.801L19.033 8.85388ZM19.033 24.8765V19.0211L10.2067 19.015C10.215 19.054 3.37149 15.2857 3.37149 15.2857L25.8277 15.3911V28.5L19.033 24.8765ZM1.86667 24.8765L1.8669 16.31L8.48322 20.1637V28.3164L1.86667 24.8765Z" fill="" />
			</svg>Hostinger</div><div class="ab-sub-wrapper"><ul role='menu' id='wp-admin-bar-hostinger_admin_bar-default' class="ab-submenu"><li role='group' id='wp-admin-bar-hostinger-ai-assistant-ai-content-creator'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/admin.php?page=hostinger-ai-assistant'>AI Content Creator</a></li></ul></div></li><li role='group' id='wp-admin-bar-edit_home_page'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/post.php?post=24&#038;action=edit'>Edit Home Page</a></li></ul><ul role='menu' id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li role='group' id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' role="menuitem" aria-expanded="false" href='https://simplyclaim.online/wp-admin/profile.php'>Howdy, <span class="display-name">peakproject2@gmail.com</span><img alt='' src='https://secure.gravatar.com/avatar/572d85396bff0b9d53054b3909581c38?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/572d85396bff0b9d53054b3909581c38?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' decoding='async'/></a><div class="ab-sub-wrapper"><ul role='menu' aria-label='Howdy, peakproject2@gmail.com' id='wp-admin-bar-user-actions' class="ab-submenu"><li role='group' id='wp-admin-bar-user-info'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/572d85396bff0b9d53054b3909581c38?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/572d85396bff0b9d53054b3909581c38?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' decoding='async'/><span class='display-name'>peakproject2@gmail.com</span><span class='display-name edit-profile'>Edit Profile</span></a></li><li role='group' id='wp-admin-bar-logout'><a class='ab-item' role="menuitem" href='https://simplyclaim.online/wp-login.php?action=logout&#038;_wpnonce=a6f3df7879'>Log Out</a></li></ul></div></li><li role='group' id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1" role="menuitem"><form action="https://simplyclaim.online/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search" /></form></div></li></ul>			</div>
		</div>

			
<div class="custom-mobile">
		<div class="cont-cent">
			<div class="header-mob">
				<div class="head-left"><img src="https://justain.online/wp-content/uploads/2024/10/logo.png"></div>
				<div class="head-right">
					<ul>
						<li><a href="https://simplyclaim.online/">Home</a></li>
						<li><a href="https://simplyclaim.online/">Contact Us</a></li>
						<li><a href="https://simplyclaim.online/">Services</a></li>
					</ul>
				</div>
			</div>
			<div class="banner-aprt">
				<div class="main-banner-part">
			<img src="https://justain.online/wp-content/uploads/2024/10/banner.jpg">
				<div class="left-cirle">
				<h1>Online 24/7 Paypal Customer Service</h1>
				<a class="button-call" href="tel:+18444392995">Call Us Now</a>
					</div></div>
			<div class="banner-sliders">
			<img src="https://justain.online/wp-content/uploads/2024/10/nichla-banner.jpg">
			</div>
			<div class="form-section">
				<form id="glow-form">
				<input type="text" placeholder="Your Name">
					<input type="email" placeholder="Your Email">
					<textarea placeholder="Message"></textarea>
					<input type="submit" placeholder="Submit">
				</form>
				<h1>24/7 Paypal Customer Service +18444392995</h1>
				<p>Visit us in person! We cherish our customers and welcome you during our regular business hours.</p>
			</div>
			<div class="footer-top-banner">
			<img src="https://justain.online/wp-content/uploads/2024/10/dsfsff.jpg">
			</div>
			<div class="footer-setup">
				<a href="tel:+18444392995">Call Us Now</a>
				<h3 style="color: #fff;">24/7 Paypal Customer Service +18444392995</h3>
			</div>
		</div>
	
	</div>

<a
	class="skip-link screen-reader-text"
	href="#content"
	title="Skip to content">
		Skip to content</a>


			</script>
				</body>
</html>


<!-- Page cached by LiteSpeed Cache 6.5.2 on 2024-11-04 13:35:40 -->